~%2Ffgrapher%2FDESCRIPTION="D2CD7FB0"
~%2Ffgrapher%2FR%2Fage_curve_graph.R="9A262A45"
~%2Fggallup%2FDESCRIPTION="8151D514"
~%2Fggallup%2FNAMESPACE="961EB012"
~%2Fggallup%2FR%2Fgallup_palette.R="A98F208"
~%2Fggallup%2FR%2Fggallup.R="E506FF70"
~%2Fggallup%2FR%2Fggallup_markdown.R="6B46BED6"
~%2Fggallup%2FR%2Fhello.R="9137B5D9"
~%2Fggallup%2FR%2Ftheme_gallup="B2F0BC18"
~%2Fggallup%2FR%2Ftheme_gallup_md="1B2E1AB2"
~%2Fggallup%2Fvignette%2FggallupVignette.Rmd="EEDC8855"
~%2Fggallup%2Fvignette%2FggallupVignette.md="EB5E5E5"
~%2Fmarkdown_datacamp%2Fadvanced_analytics_ref_guide.Rmd="902ABE7E"
~%2Fscript_creating_pacakge_fgrapher.R="502CECC6"
